spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/piper_chat
spring.datasource.username=root
spring.datasource.password=toor

token.lifetimeinseconds=15
refreshtoken.lifetimeinseconds=30