
 _______   __                  __  _______   __
|       \ |  \                |  \|       \ |  \
| $$$$$$$\ \$$  ______    ____| $$| $$$$$$$\ \$$  ______    ______    ______
| $$__/ $$|  \ /      \  /      $$| $$__/ $$|  \ /      \  /      \  /      \
| $$    $$| $$|  $$$$$$\|  $$$$$$$| $$    $$| $$|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$$$$$$ | $$| $$    $$| $$  | $$| $$$$$$$ | $$| $$  | $$| $$    $$| $$   \$$
| $$      | $$| $$$$$$$$| $$__| $$| $$      | $$| $$__/ $$| $$$$$$$$| $$
| $$      | $$ \$$     \ \$$    $$| $$      | $$| $$    $$ \$$     \| $$
 \$$       \$$  \$$$$$$$  \$$$$$$$ \$$       \$$| $$$$$$$   \$$$$$$$ \$$
                                                | $$
                                                | $$
                                                 \$$
